<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_scan"
        android:title="扫描"
        android:orderInCategory="80"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_bar_derive"
        app:showAsAction="ifRoom"
        android:orderInCategory="90"
        android:title="导出"/>
</menu>