<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bar_scan"
        android:title="扫描"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/action_bar_derive"
        android:showAsAction="always"
        android:title="导出"/>
</menu>