<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.zhihua.archiveterminal.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/skyblue">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:id="@+id/left_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
            <fragment
                android:id="@+id/left_top_fragment"
                android:name="com.app.zhihua.archiveterminal.Fragment.ResultsSummaryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout="@layout/results_summary_fragment" />
            <View
                android:id="@+id/left_fragment_divider"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#ff0000"
                />
            <fragment
                android:id="@+id/left_down_fragment"
                android:name="com.app.zhihua.archiveterminal.Fragment.StatisticalAnalysisFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout="@layout/statistical_analysis_fragment" />
        </LinearLayout>

        <View
            android:id="@+id/fragment_divider"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            />
        <FrameLayout
            android:id="@+id/right_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <fragment
                android:id="@+id/right_fragment"
                android:name="com.app.zhihua.archiveterminal.Fragment.ReportShowFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/report_show_fragment" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
